# fl4j

./: .gitignore  README.md  build.gradle  java-common.gradle  settings.gradle
fl4j-api/: build.gradle
fl4j-api/src/main/java/org/fl4j/: Applier.java  ClassAvailabilityCheckingLogProvider.java  EmptyLogProvider.java  FormatParser.java  Formatter.java  FunctionalSupplier.java  Getter.java  Log.java  LogBuilder.java  LogFormatParser.java  LogFormatter.java  LogLevel.java  LogProvider.java  LoggerAdapterBase.java  MessageBuilder.java  NoOpLog.java  StringFormatLogFormatter.java
fl4j-api/src/test/java/org/fl4j/: ApplierTest.java  GetterTest.java  LogBuilderTest.java  LogFormatMessageBuilderTest.java  LogFormatParserTest.java  LoggerAdapterBaseTest.java  MessageBuilderTest.java
fl4j-api/src/test/java/org/fl4j/util/: ExceptionMatcher.java  ToStringMatcher.java
fl4j-demo/: build.gradle  build.gradle.1
fl4j-demo/src/main/java/org/fl4j/demo/: Demo.java  IfPerf.java
fl4j-juli/: build.gradle
fl4j-juli/src/main/java/org/fl4j/juli/: JuliLogProvider.java  JuliLoggerAdapter.java
fl4j-log4j/: build.gradle
fl4j-log4j/src/main/java/org/fl4j/log4j/: Log4jAdapter.java  Log4jProvider.java
fl4j-log4j2/: build.gradle
fl4j-log4j2/src/main/java/org/fl4j/log4j/: Log4j2Adapter.java  Log4j2Provider.java
fl4j-logback/: build.gradle  build.gradle1
fl4j-logback/src/main/java/org/fl4j/logback/: DebugLog.java  ErrorLog.java  InfoLog.java  LogBackProvider.java  TraceLog.java  UpdatableLog.java  VarArgsSupport.java  WarnLog.java
fl4s/: build.gradle
fl4s/src/main/scala/org/fl4s/: Log.scala
fl4s/src/main/scala/org/fl4s/simple/: LogDelegate.scala  LogHolder.scala  Logging.scala  ShortLogging.scala
fl4s/src/test/scala/org/fl4s/: SimpleMixinTest.scala
fl4s/src/test/scala/org/fl4s/simple/: SimpleMixinTest.scala
