apply from: '../java-common.gradle'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':fl4j-api')
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    //testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}


