apply from: '../java-common.gradle'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':fl4j-api')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'


    //testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    //testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}




