apply plugin: 'scala'

dependencies {
    compileOnly("org.scala-lang:scala-library:2.11.8")
    compile project(':fl4j-api')

    testCompile("org.scala-lang:scala-library:2.11.8")
    testCompile "org.scalamock:scalamock-scalatest-support_2.11:3.4.2"
}

// This workaround runs scala tests from gradle
// In Gradle 4 you will need to change 'build/classes/test' to 'build/classes/scala/test'
task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o', '-u', 'build/test-results/test/']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn spec