apply plugin: 'org.junit.platform.gradle.plugin'


dependencies {
    compile project(':fl4j-api')
    compile project(':fl4j-logback')
    compile project(':fl4j-log4j')
    compile project(':fl4j-log4j2')
    compile project(':fl4j-juli')

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}
